.loginmenu
{
    padding: 0;
    margin: 0;
    float: right;
    li
    {
        display: inline-block;
        padding: 10px;
        background: transparent;
        text-align: center;
        padding-bottom: 0px;
        padding-top: 3px;
        &:hover, :focus, :active{
            color: #fff;
            background-color:  #FF0033;
            cursor: pointer;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-weight: bold;
        }
        a {
            color: white;
            background-color:transparent;
            text-decoration: none;
            padding: 0;
        }
    }
}