<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="table-responsive">
        <table summary="Starship travel & resupply count" class="table table-bordered table-hover">
          <tbody>
            <tr>
              <td>
                <span class="resupply-count-caption">Starship Resupply Stop(s) Count</span>
                <span class="pull-right">
                                      <input type="number" required [class]="invalidDistance ? 'invalidDistance invalid':''"
                                             class="form-control-static planet-distance"
                                             [(ngModel)] ="planetDistance" placeholder="Enter Travel distance in MGLT" />
                                      <button class="btn btn-info" (click)="GetShipsSupplyCount()">Calculate</button>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="pull-right" *ngFor="let planet of GetReachablePlanets()">
                    <button type="button" class="btn btn-link" (click)="doSomething()">My Link</button>
               <a href="javascript:void(0)" (click)="OpenPlanetModel(planetModalTemplate,planet)">
             <img [src]="'./assets/images/planets/'+ planet.name +'.jpeg'" class="imagesmallsize" alt="planet" />
              </a>
              </span>
                <span class="pull-right planets-lists">Planets in reach(click for more info) : </span>
              </td>
            </tr>
          </tbody>
        </table>
        <table summary="Starship travel & resupply count" class="table table-bordered table-hover">
          <thead>
            <tr class="tableheader">
              <th>Name</th>
              <th>Crew</th>
              <th>Consumables</th>
              <th>MGLT / hr</th>
              <th>Stop(s) Required</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let starship of starshipModel.starships">
              <td>
                <div>{{starship.name}}</div>
                <div><img [src]="'./assets/images/starships/'+ starship.name +'.jpg'" class="imagesize" alt="here should be an image"
                  /></div>
                <div><button class="btn-xs btn-info pull-right" (click)="OpenStarShipModel(starShipModalTemplate,starship)">Details</button></div>
              </td>
              <td>{{starship.crew}}</td>
              <td>{{starship.consumables}}</td>
              <td>{{starship.MGLT}}</td>
              <td>{{starship.ReSupplyCount}}</td>
            </tr>
            <tr *ngIf="!starshipModel.starships">
              <td colspan="6">No starships found.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5" class="pagermiddle">
                <button class="btn btn-md btn-default text-left" [disabled]="!previous" (click)="GetByUrl(previous)">Previous</button>
                <button class="btn btn-md btn-default pull-right" [disabled]="!next" (click)="GetByUrl(next)">Next</button>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <template #starShipModalTemplate let-c="close" let-d="dismiss">
        <div class="modal-header">
          <h3 class="modal-title">Starship Details</h3>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
        <div class="modal-body">
          <table summary="Starship Details" class="table table-bordered table-hover">
            <tbody>
              <tr>
                <td class="fieldCaption">Name</td>
                <td>{{selectedStarShip.name}}</td>
                <td class="fieldCaption">Model</td>
                <td>{{selectedStarShip.model}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Manufacturer</td>
                <td>{{selectedStarShip.manufacturer}}</td>
                <td class="fieldCaption">Cost In Credits</td>
                <td>{{selectedStarShip.cost_in_credits}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Ship Length</td>
                <td>{{selectedStarShip.length}}</td>
                <td class="fieldCaption">Max Atmosphering Speed</td>
                <td>{{selectedStarShip.max_atmosphering_speed}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Crew</td>
                <td>{{selectedStarShip.crew}}</td>
                <td class="fieldCaption">Passengers</td>
                <td>{{selectedStarShip.passengers}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Cargo Capacity</td>
                <td>{{selectedStarShip.cargo_capacity}}</td>
                <td class="fieldCaption">Consumables</td>
                <td>{{selectedStarShip.consumables}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Hyperdrive Rating</td>
                <td>{{selectedStarShip.hyperdrive_rating}}</td>
                <td class="fieldCaption">Starship Class</td>
                <td>{{selectedStarShip.starship_class}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">ReSupplyCount</td>
                <td>{{selectedStarShip.ReSupplyCount}}</td>
                <td class="fieldCaption">MGLT</td>
                <td>{{selectedStarShip.MGLT}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
        </div>
      </template>
      <template #planetModalTemplate let-c="close" let-d="dismiss">
        <div class="modal-header">
          <h3 class="modal-title">Planet Details</h3>
          <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <table summary="Planet Details" class="table table-bordered table-hover">
            <tbody>
              <tr>
                <td class="fieldCaption">Name</td>
                <td>{{selectedPlanet.name}}</td>
                <td class="fieldCaption">Rotation Period</td>
                <td>{{selectedPlanet.rotation_period}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Orbital Period</td>
                <td>{{selectedPlanet.orbital_period}}</td>
                <td class="fieldCaption">Diameter</td>
                <td>{{selectedPlanet.diameter}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Climate</td>
                <td>{{selectedPlanet.climate}}</td>
                <td class="fieldCaption">Gravity</td>
                <td>{{selectedPlanet.gravity}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Terrain</td>
                <td>{{selectedPlanet.terrain}}</td>
                <td class="fieldCaption">Surface Water</td>
                <td>{{selectedPlanet.surface_water}}</td>
              </tr>
              <tr>
                <td class="fieldCaption">Population</td>
                <td>{{selectedPlanet.population}}</td>
                <td class="fieldCaption">Distance</td>
                <td>{{selectedPlanet.Distance}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
        </div>
      </template>
    </div>
  </div>
</div>
